<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarketHub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">Kisaan Pulse</div>
        <input type="text" class="search-bar" placeholder="Search products...">
        <div class="icons">
            <span class="cart-icon">🛒</span>
            
<!-- Profile Icon with Dropdown -->
<div class="profile-container">
    <button id="profileButton" class="profile-button">
        <div class="profile-initial">👤</div>
    </button>
    <div id="profileDropdown" class="profile-dropdown">
        <div class="profile-header">
            <div class="profile-image">👤</div>
            <div>
                <h4></h4>
                <button class="edit-profile"><a href="/signup.html" >Edit profile</a></button>
            </div>
        </div>
        <div class="profile-progress">
            <span></span>
            <div class="progress-bar">
                <div class="progress" style="width: 40%;"></div>
            </div>
            <p class="progress-description">We are built on trust. Help one another to get to know each other better.</p>
        </div>
        <ul class="profile-options">
            <li><a href="#">My ADS</a></li>
            <li><a href="#">Buy Business Packages</a></li>
            <li><a href="#">Bought Packages & Billing</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="/login.html">Logout</a></li>
        </ul>
    </div>
</div>


        </div>
    </header>

    <!-- Welcome Section -->
    <section class="welcome">
        <h1>Welcome to Kisaan Pulse</h1>
        <p>Discover amazing products from trusted sellers worldwide</p>
        <button class="start-selling-btn"><a href="/section.html" >Start Selling</a></button>
    </section>

    <!-- Category Tabs -->
     <div>
    <nav class="category-tabs">
        <button><a href="/index.html">All</a></button>
        <button><a href="/Cow.html">Cows</a></button>
        <button><a href="/Buffaloes.html">Buffaloes</a></button>
        <button><a href="/sheeps.html">Sheeps</a></button>
        <button>Tractors</button>
        <button>Machinery</button>
        <button>Farming Equipment</button>
        <button>More</button>
    </nav>
    </div>

    <!-- Featured Products -->
    <section class="featured-products">
        <h2>Featured Products</h2>
        <div class="products">
            <div class="product">
                <img src="https://via.placeholder.com/150" alt="Headphones">
                <h3>Headphones</h3>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/150" alt="Smartwatch">
                <h3>Smartwatch</h3>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/150" alt="Camera">
                <h3>Polaroid Camera</h3>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
