<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCommerce Login</title>
    <link rel="stylesheet" href="st.css">
</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <h2>Welcome Back</h2>
            <p>Login to your account</p>
            <form id="loginForm" onsubmit="return handleLogin(event)">
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required placeholder="Enter your email">
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required placeholder="Enter your password">
                </div>
                <button type="submit" class="login-button" ><a href="/index.html">Login</a></button>
                <div class="options">
                    <a href="#">Forgot Password?</a>
                    <a href="#">Create an Account</a>
                </div>
            </form>
        </div>
    </div>
    <script src="java.js"></script>
</body>
</html>
