<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Post Your Ad</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
    }
    h2 {
      text-align: center;
    }
    .category-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .category-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .category-item:hover {
      background-color: #f0f0f0;
    }
    .category-icon {
      font-size: 20px;
      margin-right: 10px;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Post Your Ad</h2>
  <h3>Choose a Category</h3>
  <ul class="category-list">
    <ul class="category-list">
        <li class="category-item"><span class="category-icon">🐄</span> Cows</li>
        <li class="category-item"><span class="category-icon">🐃</span> Buffaloes</li>
        <li class="category-item"><span class="category-icon">🐑</span> Sheep</li>
        <li class="category-item"><span class="category-icon">🚜</span> Tractors</li>
        <li class="category-item"><span class="category-icon">🛠️</span> Farming Equipment</li>
      </ul>
</div>

</body>
</html>
