<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/hh.css">
</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <h2>Welcome Back</h2>
            <p>Login to your account</p>
            <form id="loginForm" onsubmit="return handleLogin(event)">
    <form id="loginForm">
    <div class="input-group">
            <label for="First Name">First Name</label>
            <input type="First Name" id="FirstName" name="First Name" required placeholder="Enter your First Name">
        </div>
        <div class="input-group">
            <label for="Last Name">Last Name</label>
            <input type="Last Name" id="LastName" name="Last Name" required placeholder="Enter your Last Name">
        </div>
     <div class="input-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email">
        </div>
        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required placeholder="Enter your password">
        </div>
        <button type="submit" class="login-button" ><a href="/index.html">Login</a></button>
        <div class="options">
           <a href="/login.html">Already Login</a>
        </div>
        
</body>
</html>