/* Reset some default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/* Header Styling */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:rgb(61, 120, 61);
    color: white;
    padding: 10px 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.search-bar {
    width: 300px;
    padding: 5px;
    border-radius: 5px;
    border: none;
}

.icons {
    display: flex;
    gap: 15px;
    font-size: 24px;
}

/* Welcome Section */
.welcome {
    text-align: center;
    padding: 40px 20px;
    background-color:rgb(70, 143, 70);
    color: white;
}

.welcome h1 {
    font-size: 36px;
}

.start-selling-btn {
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #fff;
    color: #4b4fc1;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

/* Category Tabs */
.category-tabs {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

.category-tabs button {
    padding: 10px 20px;
    background-color: #e0e0e0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.category-tabs button:hover {
    background-color: #cfcfcf;
}

/* Featured Products */
.featured-products {
    padding: 20px;
    text-align: center;
}

.featured-products h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.products {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.product {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 150px;
}

.product img {
    width: 100%;
    border-radius: 10px;
}

.product h3 {
    margin-top: 10px;
    font-size: 18px;
}
/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Profile Container */
.profile-container {
    position: relative;
    display: inline-block;
}

/* Profile Button */
.profile-button {
    background-color: #f0f0f0;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-initial {
    font-size: 18px;
    color: #fff;
    background-color: #e2dee7;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Profile Dropdown */
.profile-dropdown {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: rgb(244, 238, 238);
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
    z-index: 1000;
}

/* Profile Header */
.profile-header {
    display: flex;
    padding: 16px;
    align-items: center;
    gap: 10px;
    border-bottom: 10px solid #e0e0e0;
}

.profile-image {
    width: 50px;
    height: 50px;
    background-color: #979f96;
    color: #b4bac0;
    font-size: 18px;
    border-radius: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.edit-profile {
    background-color: #a8afa6;
    color: rgb(160, 155, 155);
    padding: 6px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

/* Progress Section */
.profile-progress {
    padding: 16px;
    border-bottom: 1px solid #e0e0e0;
}

.progress-bar {
    background-color: #e0e0e0;
    height: 6px;
    border-radius: 3px;
    margin-top: 6px;
    margin-bottom: 6px;
}

.progress {
    background-color: #ffd700;
    height: 100%;
    border-radius: 3px;
}

.progress-description {
    font-size: 12px;
    color: #555;
}

/* Profile Options */
.profile-options {
    list-style: none;
    padding: 0;
}

.profile-options li {
    padding: 10px 16px;
}

.profile-options li a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
    display: block;
}

.profile-options li:hover {
    background-color: #f9f9f9;
}

